hibernate.connection.url=jdbc:oracle:thin:@db.ig.he-arc.ch:1521:ens
hibernate.connection.username=OLIVIER_MOUTTET
hibernate.connection.password=OLIVIER_MOUTTET

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update